<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writeboard</title>

    <link rel="stylesheet" href="compiled/promo.css">
</head>

<body>
    <div class="hero">
        <img src="images/logo.png">
        <h1>Writeboard</h1>
        <span>
            The simple yet stylish whiteboard app.<br>
            Available now for free.
        </span>
    </div>

    <div class="banner">
        <img src="images/banner/mobile_landscape.png">
        <img src="images/banner/mobile_portrait.png">
        <img src="images/banner/tablet.png">
        <img src="images/banner/laptop.png">
    </div>

    <section>
        <h1>Why Choose Writeboard?</h1>
        Content
    </section>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="compiled/scripts/homepageUI.js"></script>
</body>

</html>